<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_list</title>
    <style>
           table,tr,th,td{
                 border:1px solid black;
                 border-collapse:collapse;
                 width:400px;
           }
           
    </style>
</head>
<body>
     <!-- Create an ordered list of the full stack web development tech stack HTML, CSS, and JS. or each tech
          stack, create a table that lists the tech stack name, its primary use cases, and some key features or
          benefits.-->
      <h1>Full stack Web Development Tech Stack: </h1>
      <ol>
             <li><strong>HTML(HyperText Markup Language)</strong></li>
             <li><strong>CSS(Cascading Style Sheets)</strong></li>
             <li><strong>Javascript(JS)</strong></li>
      </ol>

      <ol>
             <li> HTML(HyperText Markup Language)
                 <table>
                       <tr>
                               <th>Primary Use Cases</th>
                               <th>Key Features/Benefits</th>
                       </tr>
                       <tr>
                               <td>Structuring content on the Web </td>
                               <td>- Defines document structure<br>- Enhances accessibility<br>- Supports multimedia integration</td>
                       </tr>      
                 </table>
                 
             </li> <br>
        <li>  CSS(Cascading Style Sheets)
                  <table>
                        <tr>
                               <th>Primary Use Cases</th>
                               <th>Key Features/Benefits</th>
                        </tr>
                        <tr>
                               <td> Styling web pages </td>
                               <td>- Separation of content and presentation<br>- Responsive design capabilities<br>- Extensive customization options</td>
                        </tr>      
                  </table>
        </li>  <br>
        <li>  Javascript(JS)
                  <table>
                        <tr>
                              <th>Primary Use Cases</th>
                              <th>Key Features/Benefits</th>
                        </tr>
                        <tr>
                              <td> Adding interactivity to web pages </td>
                              <td>- Client-side scripting<br>- Asynchronous programming<br>- Extensive library support <br> ( e.g., jQuery)</td>
                        </tr>      
                  </table>
                        
        </li>
      </ol>
</body>
</html>